There are 2 conformers present.

Conformer 1:  DC271.Conf.Conformer.M0004_m1_1.xyz

Conformer 2:  DC271.Conf.Conformer.M0004_m1_2.xyz


    Members of conformer 1 include

      DC271.Conf.Conformer.M0004_m1_1.xyz
      DC271.Conf.Conformer.M0004_m1_3.xyz
      DC271.Conf.Conformer.M0002_m1_1.xyz
      DC271.Conf.Conformer.M0002_m1_3.xyz
      DC271.Conf.Conformer.M0003_m1_2.xyz
      DC271.Conf.Conformer.M0001_m1_3.xyz
      DC271.Conf.Conformer.M0001_m1_1.xyz

    Members of conformer 2 include

      DC271.Conf.Conformer.M0004_m1_2.xyz
      DC271.Conf.Conformer.M0003_m1_1.xyz
      DC271.Conf.Conformer.M0003_m1_3.xyz
      DC271.Conf.Conformer.M0002_m1_2.xyz
      DC271.Conf.Conformer.M0001_m1_2.xyz

Within conformer 1:

7 are of nf.Conformer.M0004_m1_1.xyz

Within conformer 2:

5 are of nf.Conformer.M0004_m1_2.xyz
