There are 2 conformers present.

Conformer 1:  DC712.Conf.Conformer.M0001_m1_1.xyz

Conformer 2:  DC712.Conf.Conformer.M0001_m1_8.xyz


    Members of conformer 1 include

      DC712.Conf.Conformer.M0001_m1_1.xyz
      DC712.Conf.Conformer.M0001_m1_2.xyz
      DC712.Conf.Conformer.M0001_m1_6.xyz
      DC712.Conf.Conformer.M0001_m1_9.xyz

    Members of conformer 2 include

      DC712.Conf.Conformer.M0001_m1_3.xyz
      DC712.Conf.Conformer.M0001_m1_7.xyz
      DC712.Conf.Conformer.M0001_m1_4.xyz
      DC712.Conf.Conformer.M0001_m1_5.xyz
      DC712.Conf.Conformer.M0001_m1_10.xyz
      DC712.Conf.Conformer.M0002_m1_2.xyz
      DC712.Conf.Conformer.M0002_m1_3.xyz
      DC712.Conf.Conformer.M0002_m1_1.xyz
      DC712.Conf.Conformer.M0001_m1_8.xyz

Within conformer 1:

4 are of nf.Conformer.M0001_m1_1.xyz

Within conformer 2:

9 are of nf.Conformer.M0001_m1_3.xyz
