There are 2 conformers present.

Conformer 1:  C19.Conf.Conformer_1.M0001_m1_8.xyz

Conformer 2:  C19.Conf.Conformer_1.M0004_m1_2.xyz


    Members of conformer 1 include

      C19.Conf.Conformer_1.M0001_m1_8.xyz
      C19.Conf.Conformer_1.M0001_m1_9.xyz
      C19.Conf.Conformer_1.M0003_m1_2.xyz
      C19.Conf.Conformer_1.M0003_m1_3.xyz
      C19.Conf.Conformer_1.M0003_m1_1.xyz
      C19.Conf.Conformer_1.M0001_m1_10.xyz
      C19.Conf.Conformer_1.M0001_m1_3.xyz
      C19.Conf.Conformer_1.M0001_m1_7.xyz
      C19.Conf.Conformer_1.M0001_m1_6.xyz
      C19.Conf.Conformer_1.M0001_m1_4.xyz

    Members of conformer 2 include

      C19.Conf.Conformer_1.M0004_m1_2.xyz
      C19.Conf.Conformer_1.M0004_m1_3.xyz
      C19.Conf.Conformer_1.M0004_m1_1.xyz
      C19.Conf.Conformer_1.M0002_m1_2.xyz
      C19.Conf.Conformer_1.M0002_m1_3.xyz
      C19.Conf.Conformer_1.M0002_m1_1.xyz
      C19.Conf.Conformer_1.M0001_m1_1.xyz
      C19.Conf.Conformer_1.M0001_m1_2.xyz
      C19.Conf.Conformer_1.M0001_m1_5.xyz

Within conformer 1:

10 are of .Conformer_1.M0001_m1_8.xyz

Within conformer 2:

9 are of .Conformer_1.M0004_m1_2.xyz
