There are 2 conformers present.

Conformer 1:  DC670.Conf.Conformer.M0001_m1_1.xyz

Conformer 2:  DC670.Conf.Conformer.M0004_m1_8.xyz


    Members of conformer 1 include

      DC670.Conf.Conformer.M0001_m1_1.xyz
      DC670.Conf.Conformer.M0004_m1_9.xyz
      DC670.Conf.Conformer.M0001_m1_3.xyz
      DC670.Conf.Conformer.M0001_m1_2.xyz
      DC670.Conf.Conformer.M0004_m1_6.xyz
      DC670.Conf.Conformer.M0004_m1_3.xyz

    Members of conformer 2 include

      DC670.Conf.Conformer.M0004_m1_8.xyz
      DC670.Conf.Conformer.M0004_m1_5.xyz
      DC670.Conf.Conformer.M0004_m1_4.xyz
      DC670.Conf.Conformer.M0004_m1_7.xyz
      DC670.Conf.Conformer.M0004_m1_2.xyz
      DC670.Conf.Conformer.M0004_m1_1.xyz
      DC670.Conf.Conformer.M0003_m1_3.xyz
      DC670.Conf.Conformer.M0002_m1_3.xyz
      DC670.Conf.Conformer.M0002_m1_2.xyz
      DC670.Conf.Conformer.M0003_m1_2.xyz
      DC670.Conf.Conformer.M0003_m1_1.xyz
      DC670.Conf.Conformer.M0002_m1_1.xyz
      DC670.Conf.Conformer.M0004_m1_10.xyz

Within conformer 1:

6 are of nf.Conformer.M0001_m1_1.xyz

Within conformer 2:

13 are of nf.Conformer.M0004_m1_8.xyz
