There are 1 conformers present.

Conformer 1:  DC440.Conf.Conformer.M0001_m1_1.xyz


    Members of conformer 1 include

      DC440.Conf.Conformer.M0001_m1_1.xyz
      DC440.Conf.Conformer.M0001_m1_3.xyz
      DC440.Conf.Conformer.M0001_m1_2.xyz
      DC440.Conf.Conformer.M0002_m1_3.xyz
      DC440.Conf.Conformer.M0003_m1_3.xyz
      DC440.Conf.Conformer.M0003_m1_2.xyz
      DC440.Conf.Conformer.M0002_m1_2.xyz
      DC440.Conf.Conformer.M0002_m1_1.xyz
      DC440.Conf.Conformer.M0003_m1_1.xyz
      DC440.Conf.Conformer.M0004_m1_3.xyz
      DC440.Conf.Conformer.M0004_m1_2.xyz
      DC440.Conf.Conformer.M0004_m1_1.xyz

Within conformer 1:

7 are of nf.Conformer.M0001_m1_1.xyz

5 are of nf.Conformer.M0004_m1_1.xyz
