There are 1 conformers present.

Conformer 1:  DC673.Conf.Conformer.M0002_m1_3.xyz


    Members of conformer 1 include

      DC673.Conf.Conformer.M0002_m1_3.xyz
      DC673.Conf.Conformer.M0003_m1_3.xyz
      DC673.Conf.Conformer.M0003_m1_2.xyz
      DC673.Conf.Conformer.M0002_m1_2.xyz
      DC673.Conf.Conformer.M0002_m1_1.xyz
      DC673.Conf.Conformer.M0003_m1_1.xyz
      DC673.Conf.Conformer.M0004_m1_3.xyz
      DC673.Conf.Conformer.M0004_m1_2.xyz
      DC673.Conf.Conformer.M0004_m1_1.xyz
      DC673.Conf.Conformer.M0001_m1_1.xyz
      DC673.Conf.Conformer.M0001_m1_3.xyz
      DC673.Conf.Conformer.M0001_m1_2.xyz

Within conformer 1:

5 are of nf.Conformer.M0002_m1_3.xyz

7 are of nf.Conformer.M0003_m1_2.xyz
