There are 1 conformers present.

Conformer 1:  DC527.Conf.Conformer.M0002_m1_1.xyz


    Members of conformer 1 include

      DC527.Conf.Conformer.M0002_m1_1.xyz
      DC527.Conf.Conformer.M0002_m1_3.xyz
      DC527.Conf.Conformer.M0002_m1_2.xyz
      DC527.Conf.Conformer.M0002_m1_4.xyz
      DC527.Conf.Conformer.M0001_m1_5.xyz
      DC527.Conf.Conformer.M0001_m1_4.xyz
      DC527.Conf.Conformer.M0001_m1_6.xyz
      DC527.Conf.Conformer.M0001_m1_3.xyz
      DC527.Conf.Conformer.M0001_m1_2.xyz
      DC527.Conf.Conformer.M0001_m1_1.xyz

Within conformer 1:

7 are of nf.Conformer.M0002_m1_1.xyz

3 are of nf.Conformer.M0002_m1_2.xyz
