There are 2 conformers present.

Conformer 1:  DC564.Conf.Conformer.M0003_m1_4.xyz

Conformer 2:  DC564.Conf.Conformer.M0003_m1_2.xyz


    Members of conformer 1 include

      DC564.Conf.Conformer.M0003_m1_4.xyz
      DC564.Conf.Conformer.M0003_m1_5.xyz
      DC564.Conf.Conformer.M0003_m1_7.xyz
      DC564.Conf.Conformer.M0003_m1_6.xyz
      DC564.Conf.Conformer.M0002_m1_2.xyz
      DC564.Conf.Conformer.M0002_m1_3.xyz
      DC564.Conf.Conformer.M0003_m1_3.xyz
      DC564.Conf.Conformer.M0002_m1_1.xyz
      DC564.Conf.Conformer.M0004_m1_2.xyz
      DC564.Conf.Conformer.M0001_m1_1.xyz
      DC564.Conf.Conformer.M0001_m1_2.xyz
      DC564.Conf.Conformer.M0001_m1_3.xyz
      DC564.Conf.Conformer.M0003_m1_10.xyz
      DC564.Conf.Conformer.M0003_m1_9.xyz

    Members of conformer 2 include

      DC564.Conf.Conformer.M0003_m1_2.xyz
      DC564.Conf.Conformer.M0003_m1_1.xyz
      DC564.Conf.Conformer.M0004_m1_3.xyz
      DC564.Conf.Conformer.M0004_m1_1.xyz
      DC564.Conf.Conformer.M0004_m1_4.xyz
      DC564.Conf.Conformer.M0003_m1_8.xyz

Within conformer 1:

10 are of nf.Conformer.M0003_m1_4.xyz

4 are of nf.Conformer.M0003_m1_7.xyz

Within conformer 2:

6 are of nf.Conformer.M0003_m1_2.xyz
