There are 2 conformers present.

Conformer 1:  DC656.Conf.Conformer.M0002_m1_4.xyz

Conformer 2:  DC656.Conf.Conformer.M0001_m1_8.xyz


    Members of conformer 1 include

      DC656.Conf.Conformer.M0002_m1_4.xyz
      DC656.Conf.Conformer.M0002_m1_5.xyz
      DC656.Conf.Conformer.M0002_m1_7.xyz
      DC656.Conf.Conformer.M0002_m1_6.xyz
      DC656.Conf.Conformer.M0002_m1_2.xyz
      DC656.Conf.Conformer.M0002_m1_1.xyz
      DC656.Conf.Conformer.M0001_m1_1.xyz
      DC656.Conf.Conformer.M0001_m1_3.xyz
      DC656.Conf.Conformer.M0001_m1_6.xyz
      DC656.Conf.Conformer.M0001_m1_4.xyz
      DC656.Conf.Conformer.M0001_m1_5.xyz

    Members of conformer 2 include

      DC656.Conf.Conformer.M0002_m1_3.xyz
      DC656.Conf.Conformer.M0001_m1_8.xyz
      DC656.Conf.Conformer.M0001_m1_9.xyz
      DC656.Conf.Conformer.M0001_m1_2.xyz
      DC656.Conf.Conformer.M0001_m1_10.xyz
      DC656.Conf.Conformer.M0001_m1_7.xyz

Within conformer 1:

11 are of nf.Conformer.M0002_m1_4.xyz

Within conformer 2:

6 are of nf.Conformer.M0002_m1_3.xyz
