There are 1 conformers present.

Conformer 1:  HX600.Conf.Conformer.M0006_m1_3.xyz


    Members of conformer 1 include

      HX600.Conf.Conformer.M0006_m1_3.xyz
      HX600.Conf.Conformer.M0007_m1_3.xyz
      HX600.Conf.Conformer.M0007_m1_2.xyz
      HX600.Conf.Conformer.M0006_m1_2.xyz
      HX600.Conf.Conformer.M0006_m1_1.xyz
      HX600.Conf.Conformer.M0007_m1_1.xyz
      HX600.Conf.Conformer.M0001_m1_3.xyz
      HX600.Conf.Conformer.M0001_m1_2.xyz
      HX600.Conf.Conformer.M0001_m1_1.xyz
      HX600.Conf.Conformer.M0005_m1_1.xyz
      HX600.Conf.Conformer.M0004_m1_1.xyz
      HX600.Conf.Conformer.M0005_m1_3.xyz
      HX600.Conf.Conformer.M0004_m1_3.xyz
      HX600.Conf.Conformer.M0004_m1_2.xyz
      HX600.Conf.Conformer.M0005_m1_2.xyz
      HX600.Conf.Conformer.M0008_m1_3.xyz
      HX600.Conf.Conformer.M0008_m1_2.xyz
      HX600.Conf.Conformer.M0002_m1_1.xyz
      HX600.Conf.Conformer.M0003_m1_1.xyz
      HX600.Conf.Conformer.M0002_m1_3.xyz
      HX600.Conf.Conformer.M0003_m1_3.xyz
      HX600.Conf.Conformer.M0008_m1_1.xyz
      HX600.Conf.Conformer.M0003_m1_2.xyz
      HX600.Conf.Conformer.M0002_m1_2.xyz

Within conformer 1:

16 are of nf.Conformer.M0006_m1_3.xyz

8 are of nf.Conformer.M0002_m1_1.xyz
