There are 2 conformers present.

Conformer 1:  DC375.Conf.Conformer_1.M0006_m1_1.xyz

Conformer 2:  DC375.Conf.Conformer_1.M0002_m1_3.xyz


    Members of conformer 1 include

      DC375.Conf.Conformer_1.M0006_m1_1.xyz
      DC375.Conf.Conformer_1.M0006_m1_3.xyz
      DC375.Conf.Conformer_1.M0006_m1_2.xyz
      DC375.Conf.Conformer_1.M0001_m1_1.xyz
      DC375.Conf.Conformer_1.M0001_m1_3.xyz
      DC375.Conf.Conformer_1.M0001_m1_2.xyz
      DC375.Conf.Conformer_1.M0004_m1_3.xyz
      DC375.Conf.Conformer_1.M0005_m1_3.xyz
      DC375.Conf.Conformer_1.M0005_m1_2.xyz
      DC375.Conf.Conformer_1.M0004_m1_2.xyz
      DC375.Conf.Conformer_1.M0004_m1_1.xyz
      DC375.Conf.Conformer_1.M0005_m1_1.xyz
      DC375.Conf.Conformer_1.M0003_m1_3.xyz
      DC375.Conf.Conformer_1.M0002_m1_2.xyz
      DC375.Conf.Conformer_1.M0003_m1_2.xyz
      DC375.Conf.Conformer_1.M0003_m1_1.xyz
      DC375.Conf.Conformer_1.M0002_m1_1.xyz

    Members of conformer 2 include

      DC375.Conf.Conformer_1.M0002_m1_3.xyz

Within conformer 1:

17 are of nf.Conformer_1.M0006_m1_1.xyz

Within conformer 2:

1 are of nf.Conformer_1.M0002_m1_3.xyz
