There are 1 conformers present.

Conformer 1:  TTNPB.Conf.Conformer.M0007_m1_2.xyz


    Members of conformer 1 include

      TTNPB.Conf.Conformer.M0007_m1_2.xyz
      TTNPB.Conf.Conformer.M0006_m1_2.xyz
      TTNPB.Conf.Conformer.M0006_m1_3.xyz
      TTNPB.Conf.Conformer.M0007_m1_3.xyz
      TTNPB.Conf.Conformer.M0006_m1_1.xyz
      TTNPB.Conf.Conformer.M0007_m1_1.xyz
      TTNPB.Conf.Conformer.M0001_m1_2.xyz
      TTNPB.Conf.Conformer.M0001_m1_3.xyz
      TTNPB.Conf.Conformer.M0001_m1_1.xyz
      TTNPB.Conf.Conformer.M0005_m1_1.xyz
      TTNPB.Conf.Conformer.M0004_m1_1.xyz
      TTNPB.Conf.Conformer.M0004_m1_2.xyz
      TTNPB.Conf.Conformer.M0005_m1_2.xyz
      TTNPB.Conf.Conformer.M0005_m1_3.xyz
      TTNPB.Conf.Conformer.M0004_m1_3.xyz
      TTNPB.Conf.Conformer.M0002_m1_1.xyz
      TTNPB.Conf.Conformer.M0003_m1_1.xyz
      TTNPB.Conf.Conformer.M0008_m1_2.xyz
      TTNPB.Conf.Conformer.M0008_m1_3.xyz
      TTNPB.Conf.Conformer.M0003_m1_2.xyz
      TTNPB.Conf.Conformer.M0002_m1_2.xyz
      TTNPB.Conf.Conformer.M0008_m1_1.xyz
      TTNPB.Conf.Conformer.M0002_m1_3.xyz
      TTNPB.Conf.Conformer.M0003_m1_3.xyz

Within conformer 1:

24 are of nf.Conformer.M0007_m1_2.xyz
