There are 2 conformers present.

Conformer 1:  DC528.Conf.Conformer.M0004_m1_3.xyz

Conformer 2:  DC528.Conf.Conformer.M0003_m1_1.xyz


    Members of conformer 1 include

      DC528.Conf.Conformer.M0004_m1_3.xyz
      DC528.Conf.Conformer.M0004_m1_2.xyz
      DC528.Conf.Conformer.M0004_m1_1.xyz
      DC528.Conf.Conformer.M0003_m1_3.xyz
      DC528.Conf.Conformer.M0002_m1_2.xyz
      DC528.Conf.Conformer.M0003_m1_2.xyz
      DC528.Conf.Conformer.M0002_m1_1.xyz
      DC528.Conf.Conformer.M0003_m1_5.xyz
      DC528.Conf.Conformer.M0003_m1_4.xyz
      DC528.Conf.Conformer.M0003_m1_6.xyz
      DC528.Conf.Conformer.M0003_m1_7.xyz
      DC528.Conf.Conformer.M0001_m1_5.xyz
      DC528.Conf.Conformer.M0001_m1_1.xyz
      DC528.Conf.Conformer.M0001_m1_3.xyz
      DC528.Conf.Conformer.M0001_m1_2.xyz

    Members of conformer 2 include

      DC528.Conf.Conformer.M0002_m1_3.xyz
      DC528.Conf.Conformer.M0003_m1_1.xyz
      DC528.Conf.Conformer.M0001_m1_4.xyz

Within conformer 1:

7 are of nf.Conformer.M0002_m1_2.xyz

4 are of nf.Conformer.M0003_m1_3.xyz

4 are of nf.Conformer.M0004_m1_3.xyz

Within conformer 2:

2 are of nf.Conformer.M0001_m1_4.xyz

2 are of nf.Conformer.M0002_m1_3.xyz
