There are 1 conformers present.

Conformer 1:  H61.Conf.Conformer.M0007_m1_3.xyz


    Members of conformer 1 include

      H61.Conf.Conformer.M0007_m1_3.xyz
      H61.Conf.Conformer.M0006_m1_3.xyz
      H61.Conf.Conformer.M0006_m1_2.xyz
      H61.Conf.Conformer.M0007_m1_2.xyz
      H61.Conf.Conformer.M0007_m1_1.xyz
      H61.Conf.Conformer.M0006_m1_1.xyz
      H61.Conf.Conformer.M0001_m1_3.xyz
      H61.Conf.Conformer.M0001_m1_2.xyz
      H61.Conf.Conformer.M0001_m1_1.xyz
      H61.Conf.Conformer.M0004_m1_1.xyz
      H61.Conf.Conformer.M0005_m1_1.xyz
      H61.Conf.Conformer.M0004_m1_3.xyz
      H61.Conf.Conformer.M0005_m1_3.xyz
      H61.Conf.Conformer.M0005_m1_2.xyz
      H61.Conf.Conformer.M0004_m1_2.xyz
      H61.Conf.Conformer.M0008_m1_3.xyz
      H61.Conf.Conformer.M0008_m1_2.xyz
      H61.Conf.Conformer.M0003_m1_1.xyz
      H61.Conf.Conformer.M0002_m1_1.xyz
      H61.Conf.Conformer.M0003_m1_3.xyz
      H61.Conf.Conformer.M0002_m1_3.xyz
      H61.Conf.Conformer.M0008_m1_1.xyz
      H61.Conf.Conformer.M0002_m1_2.xyz
      H61.Conf.Conformer.M0003_m1_2.xyz

Within conformer 1:

23 are of .Conformer.M0002_m1_2.xyz

1 are of .Conformer.M0007_m1_3.xyz
