There are 1 conformers present.

Conformer 1:  DC526.Conf.Conformer.M0002_m1_2.xyz


    Members of conformer 1 include

      DC526.Conf.Conformer.M0002_m1_2.xyz
      DC526.Conf.Conformer.M0002_m1_3.xyz
      DC526.Conf.Conformer.M0002_m1_1.xyz
      DC526.Conf.Conformer.M0002_m1_4.xyz
      DC526.Conf.Conformer.M0002_m1_5.xyz
      DC526.Conf.Conformer.M0001_m1_1.xyz
      DC526.Conf.Conformer.M0001_m1_2.xyz
      DC526.Conf.Conformer.M0001_m1_3.xyz

Within conformer 1:

5 are of nf.Conformer.M0002_m1_3.xyz

3 are of nf.Conformer.M0002_m1_2.xyz
