There are 2 conformers present.

Conformer 1:  DC318.Conf.Conformer.M0001_m1_1.xyz

Conformer 2:  DC318.Conf.Conformer.M0004_m1_3.xyz


    Members of conformer 1 include

      DC318.Conf.Conformer.M0001_m1_1.xyz
      DC318.Conf.Conformer.M0001_m1_2.xyz
      DC318.Conf.Conformer.M0001_m1_3.xyz
      DC318.Conf.Conformer.M0004_m1_2.xyz
      DC318.Conf.Conformer.M0004_m1_1.xyz
      DC318.Conf.Conformer.M0002_m1_2.xyz
      DC318.Conf.Conformer.M0003_m1_2.xyz
      DC318.Conf.Conformer.M0003_m1_3.xyz
      DC318.Conf.Conformer.M0002_m1_3.xyz
      DC318.Conf.Conformer.M0003_m1_1.xyz
      DC318.Conf.Conformer.M0002_m1_1.xyz

    Members of conformer 2 include

      DC318.Conf.Conformer.M0004_m1_3.xyz

Within conformer 1:

11 are of nf.Conformer.M0001_m1_1.xyz

Within conformer 2:

1 are of nf.Conformer.M0004_m1_3.xyz
