There are 2 conformers present.

Conformer 1:  gold_soln_adapalene.Conf.Conformer.M0006_m1_1.xyz

Conformer 2:  gold_soln_adapalene.Conf.Conformer.M0004_m1_3.xyz


    Members of conformer 1 include

      gold_soln_adapalene.Conf.Conformer.M0006_m1_1.xyz
      gold_soln_adapalene.Conf.Conformer.M0001_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0002_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0007_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0008_m1_1.xyz
      gold_soln_adapalene.Conf.Conformer.M0002_m1_1.xyz
      gold_soln_adapalene.Conf.Conformer.M0007_m1_1.xyz

    Members of conformer 2 include

      gold_soln_adapalene.Conf.Conformer.M0004_m1_1.xyz
      gold_soln_adapalene.Conf.Conformer.M0001_m1_3.xyz
      gold_soln_adapalene.Conf.Conformer.M0004_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0005_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0006_m1_2.xyz
      gold_soln_adapalene.Conf.Conformer.M0006_m1_3.xyz
      gold_soln_adapalene.Conf.Conformer.M0008_m1_3.xyz
      gold_soln_adapalene.Conf.Conformer.M0004_m1_3.xyz

Within conformer 1:

7 are of gold_soln_adapalene.Conf.Conformer.M0006_m1_1.xyz

Within conformer 2:

8 are of gold_soln_adapalene.Conf.Conformer.M0004_m1_3.xyz
