There are 2 conformers present.

Conformer 1:  _EC23Al.Conf.Conformer.M0001_m1_1.xyz

Conformer 2:  _EC23Al.Conf.Conformer.M0001_m1_2.xyz


    Members of conformer 1 include

      _EC23Al.Conf.Conformer.M0001_m1_1.xyz
      _EC23Al.Conf.Conformer.M0001_m1_3.xyz
      _EC23Al.Conf.Conformer.M0002_m1_2.xyz
      _EC23Al.Conf.Conformer.M0002_m1_3.xyz
      _EC23Al.Conf.Conformer.M0002_m1_1.xyz

    Members of conformer 2 include

      _EC23Al.Conf.Conformer.M0001_m1_2.xyz

Within conformer 1:

5 are of Conf.Conformer.M0001_m1_1.xyz

Within conformer 2:

1 are of Conf.Conformer.M0001_m1_2.xyz
