There are 2 conformers present.

Conformer 1:  DC716.Conf.Conformer.M0002_m1_4.xyz

Conformer 2:  DC716.Conf.Conformer.M0002_m1_5.xyz


    Members of conformer 1 include

      DC716.Conf.Conformer.M0002_m1_4.xyz
      DC716.Conf.Conformer.M0002_m1_2.xyz
      DC716.Conf.Conformer.M0002_m1_1.xyz

    Members of conformer 2 include

      DC716.Conf.Conformer.M0002_m1_5.xyz
      DC716.Conf.Conformer.M0002_m1_6.xyz
      DC716.Conf.Conformer.M0002_m1_3.xyz
      DC716.Conf.Conformer.M0001_m1_1.xyz
      DC716.Conf.Conformer.M0001_m1_2.xyz
      DC716.Conf.Conformer.M0001_m1_3.xyz

Within conformer 1:

3 are of nf.Conformer.M0002_m1_4.xyz

Within conformer 2:

6 are of nf.Conformer.M0002_m1_5.xyz
