There are 1 conformers present.

Conformer 1:  DC707.Conf.Conformer.M0002_m1_7.xyz


    Members of conformer 1 include

      DC707.Conf.Conformer.M0002_m1_7.xyz
      DC707.Conf.Conformer.M0002_m1_6.xyz
      DC707.Conf.Conformer.M0002_m1_4.xyz
      DC707.Conf.Conformer.M0002_m1_5.xyz
      DC707.Conf.Conformer.M0002_m1_1.xyz
      DC707.Conf.Conformer.M0002_m1_2.xyz
      DC707.Conf.Conformer.M0002_m1_3.xyz
      DC707.Conf.Conformer.M0001_m1_2.xyz
      DC707.Conf.Conformer.M0001_m1_3.xyz
      DC707.Conf.Conformer.M0001_m1_1.xyz
      DC707.Conf.Conformer.M0001_m1_4.xyz
      DC707.Conf.Conformer.M0001_m1_5.xyz

Within conformer 1:

7 are of nf.Conformer.M0002_m1_7.xyz

5 are of nf.Conformer.M0002_m1_4.xyz
