There are 2 conformers present.

Conformer 1:  DC673.Conf.Conformer.M0002_m1_5.xyz

Conformer 2:  DC673.Conf.Conformer.M0002_m1_10.xyz


    Members of conformer 1 include

      DC673.Conf.Conformer.M0002_m1_5.xyz
      DC673.Conf.Conformer.M0002_m1_4.xyz
      DC673.Conf.Conformer.M0002_m1_6.xyz
      DC673.Conf.Conformer.M0002_m1_7.xyz
      DC673.Conf.Conformer.M0002_m1_3.xyz
      DC673.Conf.Conformer.M0003_m1_3.xyz
      DC673.Conf.Conformer.M0003_m1_2.xyz
      DC673.Conf.Conformer.M0002_m1_2.xyz
      DC673.Conf.Conformer.M0003_m1_1.xyz
      DC673.Conf.Conformer.M0004_m1_3.xyz
      DC673.Conf.Conformer.M0004_m1_2.xyz
      DC673.Conf.Conformer.M0004_m1_5.xyz
      DC673.Conf.Conformer.M0004_m1_4.xyz
      DC673.Conf.Conformer.M0001_m1_1.xyz
      DC673.Conf.Conformer.M0001_m1_3.xyz
      DC673.Conf.Conformer.M0001_m1_2.xyz
      DC673.Conf.Conformer.M0002_m1_9.xyz
      DC673.Conf.Conformer.M0002_m1_8.xyz

    Members of conformer 2 include

      DC673.Conf.Conformer.M0002_m1_10.xyz
      DC673.Conf.Conformer.M0002_m1_1.xyz
      DC673.Conf.Conformer.M0004_m1_1.xyz

Within conformer 1:

5 are of nf.Conformer.M0002_m1_6.xyz

13 are of nf.Conformer.M0002_m1_5.xyz

Within conformer 2:

3 are of nf.Conformer.M0002_m1_10.xyz
