There are 3 conformers present.

Conformer 1:  DC547.Conf.Conformer.M0004_m1_7.xyz

Conformer 2:  DC547.Conf.Conformer.M0004_m1_6.xyz

Conformer 3:  DC547.Conf.Conformer.M0004_m1_2.xyz


    Members of conformer 1 include

      DC547.Conf.Conformer.M0004_m1_7.xyz
      DC547.Conf.Conformer.M0004_m1_1.xyz
      DC547.Conf.Conformer.M0002_m1_1.xyz
      DC547.Conf.Conformer.M0003_m1_2.xyz
      DC547.Conf.Conformer.M0003_m1_3.xyz

    Members of conformer 2 include

      DC547.Conf.Conformer.M0004_m1_6.xyz
      DC547.Conf.Conformer.M0004_m1_4.xyz
      DC547.Conf.Conformer.M0004_m1_5.xyz
      DC547.Conf.Conformer.M0004_m1_3.xyz
      DC547.Conf.Conformer.M0003_m1_1.xyz
      DC547.Conf.Conformer.M0002_m1_2.xyz
      DC547.Conf.Conformer.M0002_m1_4.xyz
      DC547.Conf.Conformer.M0001_m1_2.xyz
      DC547.Conf.Conformer.M0001_m1_3.xyz
      DC547.Conf.Conformer.M0001_m1_1.xyz

    Members of conformer 3 include

      DC547.Conf.Conformer.M0004_m1_2.xyz
      DC547.Conf.Conformer.M0002_m1_3.xyz

Within conformer 1:

5 are of nf.Conformer.M0004_m1_7.xyz

Within conformer 2:

10 are of nf.Conformer.M0004_m1_6.xyz

Within conformer 3:

2 are of nf.Conformer.M0004_m1_2.xyz
