There are 1 conformers present.

Conformer 1:  DC128.Conf.Conformer.M0001_m1_1.xyz


    Members of conformer 1 include

      DC128.Conf.Conformer.M0001_m1_1.xyz
      DC128.Conf.Conformer.M0001_m1_2.xyz
      DC128.Conf.Conformer.M0001_m1_3.xyz
      DC128.Conf.Conformer.M0003_m1_2.xyz
      DC128.Conf.Conformer.M0002_m1_2.xyz
      DC128.Conf.Conformer.M0002_m1_3.xyz
      DC128.Conf.Conformer.M0003_m1_3.xyz
      DC128.Conf.Conformer.M0002_m1_1.xyz
      DC128.Conf.Conformer.M0003_m1_1.xyz
      DC128.Conf.Conformer.M0004_m1_2.xyz
      DC128.Conf.Conformer.M0005_m1_2.xyz
      DC128.Conf.Conformer.M0005_m1_3.xyz
      DC128.Conf.Conformer.M0004_m1_3.xyz
      DC128.Conf.Conformer.M0005_m1_1.xyz
      DC128.Conf.Conformer.M0004_m1_1.xyz

Within conformer 1:

15 are of nf.Conformer.M0001_m1_1.xyz
