There are 1 conformers present.

Conformer 1:  DC529.Conf.Conformer.M0002_m1_1.xyz


    Members of conformer 1 include

      DC529.Conf.Conformer.M0002_m1_1.xyz
      DC529.Conf.Conformer.M0002_m1_2.xyz
      DC529.Conf.Conformer.M0002_m1_3.xyz
      DC529.Conf.Conformer.M0001_m1_4.xyz
      DC529.Conf.Conformer.M0001_m1_2.xyz
      DC529.Conf.Conformer.M0001_m1_3.xyz
      DC529.Conf.Conformer.M0001_m1_1.xyz

Within conformer 1:

1 are of nf.Conformer.M0001_m1_3.xyz

1 are of nf.Conformer.M0002_m1_3.xyz

5 are of nf.Conformer.M0002_m1_1.xyz
