There are 2 conformers present.

Conformer 1:  DC360.Conf.Conformer.M0001_m1_2.xyz

Conformer 2:  DC360.Conf.Conformer.M0003_m1_1.xyz


    Members of conformer 1 include

      DC360.Conf.Conformer.M0001_m1_2.xyz
      DC360.Conf.Conformer.M0001_m1_3.xyz
      DC360.Conf.Conformer.M0001_m1_1.xyz
      DC360.Conf.Conformer.M0002_m1_1.xyz
      DC360.Conf.Conformer.M0002_m1_2.xyz
      DC360.Conf.Conformer.M0002_m1_3.xyz

    Members of conformer 2 include

      DC360.Conf.Conformer.M0003_m1_1.xyz
      DC360.Conf.Conformer.M0003_m1_2.xyz
      DC360.Conf.Conformer.M0003_m1_3.xyz

Within conformer 1:

6 are of nf.Conformer.M0001_m1_2.xyz

Within conformer 2:

3 are of nf.Conformer.M0003_m1_1.xyz
