There are 2 conformers present.

Conformer 1:  DC719.Conf.Conformer.M0004_m1_1.xyz

Conformer 2:  DC719.Conf.Conformer.M0001_m1_2.xyz


    Members of conformer 1 include

      DC719.Conf.Conformer.M0004_m1_1.xyz
      DC719.Conf.Conformer.M0005_m1_1.xyz
      DC719.Conf.Conformer.M0005_m1_2.xyz
      DC719.Conf.Conformer.M0004_m1_2.xyz
      DC719.Conf.Conformer.M0004_m1_3.xyz
      DC719.Conf.Conformer.M0005_m1_3.xyz
      DC719.Conf.Conformer.M0003_m1_1.xyz
      DC719.Conf.Conformer.M0002_m1_1.xyz
      DC719.Conf.Conformer.M0002_m1_2.xyz
      DC719.Conf.Conformer.M0003_m1_2.xyz
      DC719.Conf.Conformer.M0003_m1_3.xyz
      DC719.Conf.Conformer.M0002_m1_3.xyz
      DC719.Conf.Conformer.M0006_m1_2.xyz
      DC719.Conf.Conformer.M0006_m1_3.xyz
      DC719.Conf.Conformer.M0006_m1_1.xyz
      DC719.Conf.Conformer.M0001_m1_1.xyz

    Members of conformer 2 include

      DC719.Conf.Conformer.M0001_m1_2.xyz
      DC719.Conf.Conformer.M0001_m1_3.xyz

Within conformer 1:

16 are of nf.Conformer.M0004_m1_1.xyz

Within conformer 2:

2 are of nf.Conformer.M0001_m1_2.xyz
