There are 2 conformers present.

Conformer 1:  DC476.Conf.Conformer.M0003_m1_3.xyz

Conformer 2:  DC476.Conf.Conformer.M0005_m1_3.xyz


    Members of conformer 1 include

      DC476.Conf.Conformer.M0003_m1_3.xyz
      DC476.Conf.Conformer.M0002_m1_3.xyz
      DC476.Conf.Conformer.M0002_m1_2.xyz
      DC476.Conf.Conformer.M0003_m1_2.xyz
      DC476.Conf.Conformer.M0003_m1_1.xyz
      DC476.Conf.Conformer.M0002_m1_1.xyz
      DC476.Conf.Conformer.M0004_m1_3.xyz
      DC476.Conf.Conformer.M0005_m1_2.xyz
      DC476.Conf.Conformer.M0004_m1_2.xyz
      DC476.Conf.Conformer.M0004_m1_1.xyz
      DC476.Conf.Conformer.M0005_m1_1.xyz
      DC476.Conf.Conformer.M0001_m1_1.xyz
      DC476.Conf.Conformer.M0001_m1_3.xyz
      DC476.Conf.Conformer.M0001_m1_2.xyz
      DC476.Conf.Conformer.M0006_m1_1.xyz
      DC476.Conf.Conformer.M0006_m1_3.xyz
      DC476.Conf.Conformer.M0006_m1_2.xyz

    Members of conformer 2 include

      DC476.Conf.Conformer.M0005_m1_3.xyz

Within conformer 1:

2 are of nf.Conformer.M0006_m1_2.xyz

1 are of nf.Conformer.M0003_m1_3.xyz

14 are of nf.Conformer.M0002_m1_3.xyz

Within conformer 2:

1 are of nf.Conformer.M0005_m1_3.xyz
