There are 2 conformers present.

Conformer 1:  DC721.Conf.Conformer.M0001_m1_3.xyz

Conformer 2:  DC721.Conf.Conformer.M0008_m1_2.xyz


    Members of conformer 1 include

      DC721.Conf.Conformer.M0001_m1_3.xyz
      DC721.Conf.Conformer.M0001_m1_2.xyz
      DC721.Conf.Conformer.M0001_m1_1.xyz
      DC721.Conf.Conformer.M0007_m1_3.xyz
      DC721.Conf.Conformer.M0006_m1_3.xyz
      DC721.Conf.Conformer.M0006_m1_2.xyz
      DC721.Conf.Conformer.M0007_m1_2.xyz
      DC721.Conf.Conformer.M0007_m1_1.xyz
      DC721.Conf.Conformer.M0006_m1_1.xyz
      DC721.Conf.Conformer.M0008_m1_3.xyz
      DC721.Conf.Conformer.M0003_m1_1.xyz
      DC721.Conf.Conformer.M0002_m1_1.xyz
      DC721.Conf.Conformer.M0003_m1_3.xyz
      DC721.Conf.Conformer.M0002_m1_3.xyz
      DC721.Conf.Conformer.M0008_m1_1.xyz
      DC721.Conf.Conformer.M0002_m1_2.xyz
      DC721.Conf.Conformer.M0003_m1_2.xyz
      DC721.Conf.Conformer.M0008_m1_4.xyz
      DC721.Conf.Conformer.M0004_m1_1.xyz
      DC721.Conf.Conformer.M0005_m1_1.xyz
      DC721.Conf.Conformer.M0004_m1_3.xyz
      DC721.Conf.Conformer.M0005_m1_3.xyz
      DC721.Conf.Conformer.M0005_m1_2.xyz
      DC721.Conf.Conformer.M0004_m1_2.xyz

    Members of conformer 2 include

      DC721.Conf.Conformer.M0008_m1_2.xyz

Within conformer 1:

24 are of nf.Conformer.M0001_m1_3.xyz

Within conformer 2:

1 are of nf.Conformer.M0008_m1_2.xyz
