There are 1 conformers present.

Conformer 1:  DC650.Conf.Conformer.M0002_m1_1.xyz


    Members of conformer 1 include

      DC650.Conf.Conformer.M0002_m1_1.xyz
      DC650.Conf.Conformer.M0002_m1_3.xyz
      DC650.Conf.Conformer.M0002_m1_2.xyz
      DC650.Conf.Conformer.M0001_m1_5.xyz
      DC650.Conf.Conformer.M0001_m1_4.xyz
      DC650.Conf.Conformer.M0001_m1_3.xyz
      DC650.Conf.Conformer.M0001_m1_2.xyz
      DC650.Conf.Conformer.M0001_m1_1.xyz

Within conformer 1:

2 are of nf.Conformer.M0001_m1_3.xyz

6 are of nf.Conformer.M0002_m1_1.xyz
