There are 4 conformers present.

Conformer 1:  C23Al.Conf.Conformer.M0001_m1_1.xyz

Conformer 2:  C23Al.Conf.Conformer.M0001_m1_2.xyz

Conformer 3:  C23.Conf.Conformer_1.M0001_m1_3.xyz

Conformer 4:  C23.Conf.Conformer_1.M0002_m1_1.xyz


    Members of conformer 1 include

      C23Al.Conf.Conformer.M0001_m1_1.xyz
      C23Al.Conf.Conformer.M0001_m1_3.xyz
      C23Al.Conf.Conformer.M0002_m1_2.xyz
      C23Al.Conf.Conformer.M0002_m1_3.xyz
      C23Al.Conf.Conformer.M0002_m1_1.xyz

    Members of conformer 2 include

      C23Al.Conf.Conformer.M0001_m1_2.xyz

    Members of conformer 3 include

      C23.Conf.Conformer_1.M0001_m1_3.xyz
      C23.Conf.Conformer_1.M0001_m1_2.xyz
      C23.Conf.Conformer_1.M0001_m1_1.xyz
      C23.Conf.Conformer_1.M0002_m1_3.xyz
      C23.Conf.Conformer_1.M0002_m1_2.xyz

    Members of conformer 4 include

      C23.Conf.Conformer_1.M0002_m1_1.xyz

Within conformer 1:

5 are of nf.Conformer.M0001_m1_1.xyz

Within conformer 2:

1 are of nf.Conformer.M0001_m1_2.xyz

Within conformer 3:

5 are of .Conformer_1.M0001_m1_3.xyz

Within conformer 4:

1 are of .Conformer_1.M0002_m1_1.xyz
