There are 2 conformers present.

Conformer 1:  DC567.Conf.Conformer.M0001_m1_7.xyz

Conformer 2:  DC567.Conf.Conformer.M0001_m1_6.xyz


    Members of conformer 1 include

      DC567.Conf.Conformer.M0001_m1_7.xyz
      DC567.Conf.Conformer.M0001_m1_4.xyz
      DC567.Conf.Conformer.M0001_m1_3.xyz
      DC567.Conf.Conformer.M0001_m1_9.xyz
      DC567.Conf.Conformer.M0002_m1_3.xyz
      DC567.Conf.Conformer.M0002_m1_1.xyz

    Members of conformer 2 include

      DC567.Conf.Conformer.M0001_m1_6.xyz
      DC567.Conf.Conformer.M0001_m1_5.xyz
      DC567.Conf.Conformer.M0001_m1_1.xyz
      DC567.Conf.Conformer.M0001_m1_2.xyz
      DC567.Conf.Conformer.M0001_m1_8.xyz
      DC567.Conf.Conformer.M0002_m1_2.xyz
      DC567.Conf.Conformer.M0001_m1_10.xyz

Within conformer 1:

6 are of nf.Conformer.M0001_m1_7.xyz

Within conformer 2:

5 are of nf.Conformer.M0001_m1_5.xyz

2 are of nf.Conformer.M0001_m1_6.xyz
