There are 1 conformers present.

Conformer 1:  soln_tazarotene.Conf.Conformer.M0004_m1_3.xyz


    Members of conformer 1 include

      soln_tazarotene.Conf.Conformer.M0004_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0005_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0005_m1_2.xyz
      soln_tazarotene.Conf.Conformer.M0004_m1_2.xyz
      soln_tazarotene.Conf.Conformer.M0004_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0005_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0003_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0002_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0002_m1_2.xyz
      soln_tazarotene.Conf.Conformer.M0003_m1_2.xyz
      soln_tazarotene.Conf.Conformer.M0003_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0002_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0006_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0006_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0006_m1_2.xyz
      soln_tazarotene.Conf.Conformer.M0001_m1_1.xyz
      soln_tazarotene.Conf.Conformer.M0001_m1_3.xyz
      soln_tazarotene.Conf.Conformer.M0001_m1_2.xyz

Within conformer 1:

18 are of arotene.Conf.Conformer.M0004_m1_3.xyz
