There are 2 conformers present.

Conformer 1:  DC540.Conf.Conformer.M0004_m1_1.xyz

Conformer 2:  DC540.Conf.Conformer.M0001_m1_2.xyz


    Members of conformer 1 include

      DC540.Conf.Conformer.M0004_m1_1.xyz
      DC540.Conf.Conformer.M0003_m1_1.xyz
      DC540.Conf.Conformer.M0002_m1_2.xyz
      DC540.Conf.Conformer.M0003_m1_2.xyz
      DC540.Conf.Conformer.M0003_m1_3.xyz
      DC540.Conf.Conformer.M0002_m1_3.xyz

    Members of conformer 2 include

      DC540.Conf.Conformer.M0004_m1_2.xyz
      DC540.Conf.Conformer.M0004_m1_3.xyz
      DC540.Conf.Conformer.M0002_m1_1.xyz
      DC540.Conf.Conformer.M0001_m1_2.xyz
      DC540.Conf.Conformer.M0001_m1_3.xyz
      DC540.Conf.Conformer.M0001_m1_1.xyz

Within conformer 1:

6 are of nf.Conformer.M0004_m1_1.xyz

Within conformer 2:

6 are of nf.Conformer.M0004_m1_2.xyz
