There are 2 conformers present.

Conformer 1:  DC657.Conf.Conformer.M0004_m1_1.xyz

Conformer 2:  DC657.Conf.Conformer.M0003_m1_1.xyz


    Members of conformer 1 include

      DC657.Conf.Conformer.M0004_m1_1.xyz
      DC657.Conf.Conformer.M0004_m1_3.xyz
      DC657.Conf.Conformer.M0004_m1_2.xyz
      DC657.Conf.Conformer.M0002_m1_1.xyz
      DC657.Conf.Conformer.M0003_m1_2.xyz
      DC657.Conf.Conformer.M0007_m1_3.xyz
      DC657.Conf.Conformer.M0007_m1_2.xyz

    Members of conformer 2 include

      DC657.Conf.Conformer.M0005_m1_1.xyz
      DC657.Conf.Conformer.M0005_m1_3.xyz
      DC657.Conf.Conformer.M0005_m1_2.xyz
      DC657.Conf.Conformer.M0003_m1_1.xyz
      DC657.Conf.Conformer.M0003_m1_3.xyz
      DC657.Conf.Conformer.M0002_m1_3.xyz
      DC657.Conf.Conformer.M0002_m1_2.xyz
      DC657.Conf.Conformer.M0006_m1_3.xyz
      DC657.Conf.Conformer.M0006_m1_2.xyz
      DC657.Conf.Conformer.M0007_m1_1.xyz
      DC657.Conf.Conformer.M0006_m1_1.xyz
      DC657.Conf.Conformer.M0001_m1_3.xyz
      DC657.Conf.Conformer.M0001_m1_2.xyz
      DC657.Conf.Conformer.M0001_m1_1.xyz

Within conformer 1:

7 are of nf.Conformer.M0004_m1_1.xyz

Within conformer 2:

14 are of nf.Conformer.M0005_m1_1.xyz
