There are 1 conformers present.

Conformer 1:  C19.Conf.Conformer_1.M0004_m1_2.xyz


    Members of conformer 1 include

      C19.Conf.Conformer_1.M0004_m1_2.xyz
      C19.Conf.Conformer_1.M0004_m1_3.xyz
      C19.Conf.Conformer_1.M0004_m1_1.xyz
      C19.Conf.Conformer_1.M0003_m1_2.xyz
      C19.Conf.Conformer_1.M0002_m1_2.xyz
      C19.Conf.Conformer_1.M0002_m1_3.xyz
      C19.Conf.Conformer_1.M0003_m1_3.xyz
      C19.Conf.Conformer_1.M0002_m1_1.xyz
      C19.Conf.Conformer_1.M0003_m1_1.xyz
      C19.Conf.Conformer_1.M0001_m1_1.xyz
      C19.Conf.Conformer_1.M0001_m1_2.xyz
      C19.Conf.Conformer_1.M0001_m1_3.xyz

Within conformer 1:

12 are of .Conformer_1.M0004_m1_2.xyz
