There are 2 conformers present.

Conformer 1:  DC444.Conf.Conformer.M0005_m1_3.xyz

Conformer 2:  DC444.Conf.Conformer.M0004_m1_1.xyz


    Members of conformer 1 include

      DC444.Conf.Conformer.M0005_m1_3.xyz
      DC444.Conf.Conformer.M0004_m1_3.xyz
      DC444.Conf.Conformer.M0004_m1_2.xyz
      DC444.Conf.Conformer.M0005_m1_2.xyz
      DC444.Conf.Conformer.M0005_m1_1.xyz
      DC444.Conf.Conformer.M0004_m1_5.xyz
      DC444.Conf.Conformer.M0004_m1_4.xyz
      DC444.Conf.Conformer.M0004_m1_6.xyz
      DC444.Conf.Conformer.M0004_m1_7.xyz
      DC444.Conf.Conformer.M0003_m1_3.xyz
      DC444.Conf.Conformer.M0003_m1_2.xyz
      DC444.Conf.Conformer.M0003_m1_1.xyz
      DC444.Conf.Conformer.M0001_m1_1.xyz

    Members of conformer 2 include

      DC444.Conf.Conformer.M0004_m1_1.xyz
      DC444.Conf.Conformer.M0002_m1_3.xyz
      DC444.Conf.Conformer.M0002_m1_2.xyz
      DC444.Conf.Conformer.M0002_m1_1.xyz
      DC444.Conf.Conformer.M0006_m1_1.xyz
      DC444.Conf.Conformer.M0006_m1_3.xyz
      DC444.Conf.Conformer.M0006_m1_2.xyz
      DC444.Conf.Conformer.M0001_m1_3.xyz
      DC444.Conf.Conformer.M0001_m1_2.xyz
      DC444.Conf.Conformer.M0001_m1_4.xyz

Within conformer 1:

13 are of nf.Conformer.M0005_m1_3.xyz

Within conformer 2:

10 are of nf.Conformer.M0004_m1_1.xyz
